<html>
<head>
	<title>Kansas Mesonet Wind Map</title>
	<script type="application/javascript">

	</script>
	<style type="text/css">
	body {
		font: 14px Verdana;
		color: rgb(148, 148, 148);
		background-color: #FFFFFF;
	}

	a {
		color: #000000;
	}

	.fine-print {
		font: 12px Verdana;
		color: #777777;
	}

	.unselectable {
		-moz-user-select: -moz-none;
		-khtml-user-select: none;
		-webkit-user-select: none;
		-o-user-select: none;
		user-select: none;
	}

	#callout {
		position: absolute;
		visibility: hidden;
		background: #FFFFFF;
		padding: 10px;
		z-index: 20000;
		width: 150px;
		height: 45px;
		font-size: 11px;
		border: 1px solid #BBBBBB;
		-moz-box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.4);
		-webkit-box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.4);
		box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.4);
		-moz-border-radius: 4px;
		border-radius: 4px;
	}

	#city-display {
		position: absolute;
		left: 180px;
		top: 80px;
		z-index: 20;
	}

	#display {
		position: absolute;
		left: 180px;
		top: 80px;
	}

	#day {
		font-size: 18px;
		font-weight: 700;
	}

	#header-line {
		border: 0;
		height: 1px;
		color: rgb(148, 148, 148);
		background-color: #CCCCCC;
		width: 1080px;
		position: absolute;
		top: 55px;
		left: 0px;
	}

	#image-canvas {
		visibility: hidden;
	}

	#legend {
		position: absolute;
		left: 0px;
		top: 390px;
		z-index: 20;
	}

	#map-data {
		position: absolute;
		left: 0px;
		top: 100px;
	}

	#map-heading {
		position: absolute;
		left: 0px;
		top: 10px;
		z-index: 20;
	}

	#mask {
		position: absolute;
		left: 0px;
		top: 0px;
		z-index: 10;
	}

	#mask-holder {
		position: absolute;
		overflow: hidden;
		left: 180px;
		top: 80px;
		width: 900px;
		height: 461px;
	}

	#time-explanation {
		font-size: 10px;
		color: #999999;
	}

	#title {
		font-family: Verdana;
		font-size: 40px;
		color: #555555;
	}

	#unzoom {
		position: absolute;
		left: 0px;
		top: -40px;
		z-index: 20;
	}
	</style>
</head>
<body onload="init()">
	<div style="position: absolute; left: 60px; top: 10px;">
		<div id="map-heading">
			<span id="title">kansas mesonet wind map</span>
		</div>

		<hr id="header-line" />

		<div id="map-data">
			<span id="update-time"></span>
			<br><br>
			<span id="average-speed"></span>
			<br><br>
		</div>
		<div id="legend">
			<canvas id="legend1" width=80 height=20></canvas> 5 mph<br><br>
			<canvas id="legend2" width=80 height=20></canvas> 10 mph<br><br>
			<canvas id="legend3" width=80 height=20></canvas> 15 mph<br><br>
			<canvas id="legend4" width=80 height=20></canvas> 20 mph<br><br>
			<canvas id="legend5" width=80 height=20></canvas> 25 mph<br><br>
			<canvas id="legend6" width=80 height=20></canvas> 30 mph<br><br>
			<input style="visibility: hidden;" id="animating" type="checkbox" checked /><br><br>
			<input id="unzoom" style="visibility:hidden" onclick="doUnzoom()" type="button" value="Unzoom" />
		</div>

		<canvas id="display" width=900 height=461 unselectable="on" class="unselectable"></canvas>
		<canvas id="city-display" width=900 height=461 unselectable="on" class="unselectable"></canvas>
		<canvas id="image-canvas" width=900 height=461 unselectable="on" class="unselectable"></canvas>

		<div id="callout"></div>
		<div id="mask-holder">
			<img alt="mask" id="mask" src="ksmask.svg" unselectable="on" class="unselectable">
		</div>
	</div>
	<div style="color: #333333; position: absolute; left: 350px; top: 720px; width: 500px;" class="fine-print">
		Created by Alex Neises.
		<br /><br />
		All data is approximate, and interpolated using <a href="http://mesonet.k-state.edu/">Kansas Mesonet</a> data.
		<br /><br />
		Wind map created in part with existing javascript at <a href="http://hint.fm/wind">hint.fm/wind</a>.
	</div>

	<script type="application/javascript">
	var loading = true;

	var step = 0;
	function showLoading() {
		var canvas = document.getElementById('display');
		if (canvas) {
			var g = canvas.getContext('2d');
			var w = canvas.width;
			var h = canvas.height;
			g.fillStyle = 'rgb(90, 90, 90)';
			g.fillRect(0, 0, w, h);
			step++;
			var alpha = 0.3 + (1 + Math.sin(step * 0.3)) / 3;
			g.fillStyle = 'rgba(255, 255, 255, ' + alpha + ')';
			g.textAlign = 'center';
			g.font = '14pt Verdana';
			g.fillText('LOADING', 450, 300);
		}

		if (loading) {
			setTimeout('showLoading()', 50);
		}
	}

	showLoading();
	</script>
	<script src="jquery.min.js" type="application/javascript"></script>
	<script src="mesonet.min.js" type="application/javascript"></script>
</body>